// Server
SERVER_ENVIRONMENT=developemnt
BASE_URL=
PORT=

// Postgres DB
DATABASE_HOST=uat.paype.co.in
DATABASE_PORT=17562
DATABASE_NAME=paype-micro-trade-wallet
DATABASE_USER=adaikappan
DATABASE_PASSWORD=Welcome$123
DATABASE_SYNC=true

//Cr
CR_KEY=AnGeL-16435

// AWS - Cognito
AWS_AMPLIFY_ISS=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Nlmmx09oP/.well-known/jwks.json

// Razor pay
RAZORPAY_KEY_ID=rzp_test_s2GGMPJZrCZeTY
RAZORPAY_KEY_SECRET=GOFtFKzs2K6mOCJUesb7e2kR